<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sortabot">

  <xacro:property name="mass_base" value="5.0"/>
  <xacro:property name="chassis_length" value="0.4"/>
  <xacro:property name="chassis_width" value="0.3"/>
  <xacro:property name="chassis_height" value="0.15"/>
  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_width" value="0.04"/>
  <xacro:property name="wheel_offset" value="0.17"/>

  <xacro:include filename="materials.xacro" />
  
  <xacro:include filename="sortabot_base.xacro" />
  
  <xacro:include filename="sortabot_sensors.xacro" />
  
  <xacro:include filename="sortabot_arms.xacro" />

</robot>
