<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_sensors" params="parent">
    
    <!-- Camera -->
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="black"/>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="0.14 0 0.12" rpy="0 0 0"/> 
    </joint>

    <!-- LDR / Lidar -->
    <link name="ldr_link">
      <visual>
        <geometry>
          <cylinder radius="0.03" length="0.04"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </link>

    <joint name="ldr_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="ldr_link"/>
      <origin xyz="0 0 0.12" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
